WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1018" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GirdMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="244.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GirdMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="46.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GirdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GirdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="listViewItem">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="listViewItem1">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="listViewItem2">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="listViewItem3">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GirdMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="244.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GirdMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="46.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GirdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="doubleAnimationUsingKeyFrames" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GirdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF1D1D1D">

        <StackPanel x:Name="GirdMenu" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="StackPanelMenu" Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                </Button>
                <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="57" Height="65" Padding="0" BorderBrush="{x:Null}" Margin="7" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/22.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="20" Height="20"/>
                </Button>

            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Search" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Facebook" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Facebook" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Twitter" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Twitter" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Skype" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Skype" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid x:Name="GirdMain" TextBlock.FontWeight="Bold" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF010304"/>
                    <GradientStop Color="#FF2786DE" Offset="0.992"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="56,5,162,5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="InformationOutline"/>
                </Button>

                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>

                <TextBlock Text="Photos" FontFamily="Akrobat ExtraLight" Foreground="White" FontWeight="Normal" FontSize="36" Margin="6" Grid.Row="1"/>

                <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image Source="Assets/33.jpg" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7 4">
                        <materialDesign:PackIcon Kind="Heart" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" Text="26" FontFamily="Acrobat"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image Source="Assets/44.jpg" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7 4">
                        <materialDesign:PackIcon Kind="Heart" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" Text="174" FontFamily="Acrobat"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image Source="Assets/55.jpg" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7 4">
                        <materialDesign:PackIcon Kind="Heart" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" Text="190" FontFamily="Acrobat"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image Source="Assets/88.jpg" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7 4">
                        <materialDesign:PackIcon Kind="Heart" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" Text="346" FontFamily="Acrobat"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="3" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image Source="Assets/77.jpg" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7 4">
                        <materialDesign:PackIcon Kind="Heart" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" Text="72" FontFamily="Acrobat"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="3" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image Source="Assets/66.jpg" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7 4">
                        <materialDesign:PackIcon Kind="Heart" Foreground="White"/>
                        <TextBlock VerticalAlignment="Bottom" Text="132" FontFamily="Acrobat"/>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Image Height="150" VerticalAlignment="Top" Source="Assets\11.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/22.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Isaac Clarke" FontFamily="Akrobat" FontSize="26" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="FOLLOWERS" FontFamily="Acrobat" FontSize="14" VerticalAlignment="Bottom" Foreground="Black" Margin="5,0,5,5" FontWeight="SemiBold"/>
                        <TextBlock Text="1.8K" FontFamily="Acrobat" FontSize="14" VerticalAlignment="Top" Foreground="Black" Grid.Row="1" Margin="10 0" FontWeight="SemiBold"/>
                        <TextBlock Text="FOLLOWING" FontFamily="Acrobat" FontSize="14" VerticalAlignment="Bottom" Foreground="Black" Margin="5,0,5,5" Grid.Column="1" FontWeight="SemiBold"/>
                        <TextBlock Text="2.8K" FontFamily="Acrobat" FontSize="14" VerticalAlignment="Top" Foreground="Black" Grid.Row="1" Margin="10 0" Grid.Column="1" FontWeight="SemiBold"/>

                    </Grid>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Margin="10" FontWeight="Normal" FontFamily="Akrobat">
                        Несмотря на проблемы с финансами, Айзек с отличием закончил менее престижный колледж. Так он стал инженером. Через несколько лет получил место в отделении Торгового флота, где он мог реализовать свой талант. Начальство было довольно его работой и через какое-то время его перевели поближе к важнейшим торговым путям, карьерный рост самого Айзека неожиданно прекратился.
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>




        <Grid x:Name="Authorization">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="334*"/>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>

            <Frame Width="1018" VerticalAlignment="Top" Height="600" HorizontalAlignment="Left" Content="" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White"/>
            <materialDesign:DrawerHost
  Margin="64"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      LEFT FIELD
                        </TextBlock>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE THIS
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE ALL
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:DrawerHost.TopDrawerContent>
                    <StackPanel
      Margin="16"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
                        <TextBlock
        Margin="4"
        VerticalAlignment="Center">
      TOP BANANA
                        </TextBlock>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4"
        VerticalAlignment="Center">
                            CLOSE ALL
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Top}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4"
        VerticalAlignment="Center">
                            CLOSE THIS
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      THE RIGHT STUFF
                        </TextBlock>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE THIS
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE ALL
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel
      Margin="16"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
                        <TextBlock
        Margin="4"
        VerticalAlignment="Center">
      BOTTOM BRACKET
                        </TextBlock>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4"
        VerticalAlignment="Center">
                            CLOSE ALL
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Bottom}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4"
        VerticalAlignment="Center">
                            CLOSE THIS
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid
    MinWidth="480"
    MinHeight="480">
                    <Grid
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Grid.Row="1"
        Grid.Column="0"
        Margin="4">
                            <materialDesign:PackIcon
          Kind="ArrowLeft" />
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Top}"
        Grid.Row="0"
        Grid.Column="1"
        Margin="4">
                            <materialDesign:PackIcon
          Kind="ArrowUp" />
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Grid.Row="1"
        Grid.Column="2"
        Margin="4">
                            <materialDesign:PackIcon
          Kind="ArrowRight" />
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Bottom}"
        Grid.Row="2"
        Grid.Column="1"
        Margin="4">
                            <materialDesign:PackIcon
          Kind="ArrowDown" />
                        </Button>
                        <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        Grid.Row="1"
        Grid.Column="1"
        Margin="4"
        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon
          Kind="ArrowAll" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
            <Grid Margin="5" Grid.Row="0" Grid.Column="2" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Height="40" HorizontalAlignment="Right" Margin="10">

                    <Button x:Name="Help"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" ToolTip="Получить помощь"
                            Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF000000">
                        <materialDesign:PackIcon Kind="HelpNetwork" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" ToolTip="С глаз долой, из сердца вон..."
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF000000" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>


            <Grid Margin="5" Grid.Row="1" Grid.Column="1" >
                <TextBox x:Name="CapsLock"  VerticalAlignment="Top" Text="CapsLock"  Margin="130,34,138,0"  FontSize="16" Background="Transparent" Foreground="Red" FontWeight="Bold" FontFamily="Akrobat SemiBold" Visibility="Collapsed" ToolTip="Отключите CapsLock, клавиша"/>
                <TextBox x:Name="NameTextBox"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,52.5,10,0" Height="40.1" FontSize="16" Background="Transparent" Foreground="#FF000000" BorderBrush="#FF000000" FontFamily="Akrobat SemiBold"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" ToolTip="Пользователь"
                        BorderBrush="{x:Null}" Foreground="#FF000000" Margin="5,62.6,294.332,97.4">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>

                <PasswordBox x:Name="FloatingPasswordBox" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="35,96.5,10,0" Height="40.1" FontSize="16" Background="Transparent" Foreground="#FF000000" BorderBrush="#FF000000" FontFamily="Akrobat SemiBold"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" ToolTip="Пароль"
                        BorderBrush="{x:Null}" Foreground="#FF000000" Margin="5,106.6,294.332,53.4">
                    <materialDesign:PackIcon Kind="ForgotPassword"/>
                </Button>
                <Button x:Name="Enter" Command="{Binding RunDialogCommand}"   Width="90" Height="24" FontSize="12"  Content="Enter" ToolTip="Войти в систему?" 
                        Margin="191.166,157,48.166,10" Background="#FF2196F3"/>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="200,0,0,0" ToolTip="Феникс, птица возрождения">
                <Image Source="Assets/Феникс.png" StretchDirection="DownOnly" Stretch="UniformToFill" Margin="28.5,-12,-61.5,-16.5"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" Foreground="#FF000000" FontFamily="Akrobat" ToolTip="Для входа в систему заполните поля"
                           FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,-58" >Авторизация</TextBlock>
            </Grid>

        </Grid>
        <Grid x:Name="Registration" Visibility="Collapsed">
            <Grid.Effect>
                <BlurEffect Radius="2.0" KernelType="Box"/>
            </Grid.Effect>
            <Frame Width="600" VerticalAlignment="Top" Height="600" HorizontalAlignment="Center" Content="" Background="#FF252525"/>
        </Grid>

        <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="1018" Height="600" BottomDrawerBackground="#FF2B2B2B">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="0,12" Width="252">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                               ToolTip="Здравствуйте! Чтобы воспользоваться системой нужна регистрация"
                               Margin="0,25,68,0" FontFamily="Akrobat SemiBold" HorizontalAlignment="Right">Регистрация</TextBlock>
                    <StackPanel Margin="0,10,0,0" Width="252" Height="45">

                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="0,20,100,4" HorizontalAlignment="Center" ToolTip="Закрыть эту вкладку"
        Style="{DynamicResource MaterialDesignFlatButton}" Padding="16,4" Height="26" FontFamily="Akrobat" HorizontalContentAlignment="Left">CLOSE THIS</Button>

                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="128,-30,28,4" HorizontalAlignment="Center" ToolTip="Закрыть все окна"
        Style="{DynamicResource MaterialDesignFlatButton}" Height="26" FontFamily="Akrobat" FontSize="14" HorizontalContentAlignment="Right">CLOSE ALL</Button>
                    </StackPanel>
                    <StackPanel Width="252" Height="500">

                        <TextBox  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="40" FontSize="14" Background="Transparent" Foreground="White" BorderBrush="White" FontFamily="Akrobat" Margin="5,20,0,0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  ToolTip="Как вас звать?" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.IsSharedSizeScope="True" Margin="-10,-37,205,0">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Удалить" Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,-37,-212,0">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                        <PasswordBox VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="180" Height="40" FontSize="14" Background="Transparent" Foreground="White" BorderBrush="White" FontFamily="Akrobat" Margin="5,10,0,0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  ToolTip="Создайте пароль" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="-10,-37,205,0">
                            <materialDesign:PackIcon Kind="ForgotPassword"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Удалить пароль" Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,-37,-212,0">
                            <materialDesign:PackIcon Kind="Reload" />
                        </Button>
                        
                        <ComboBox materialDesign:HintAssist.Hint="Роль" Width="180" Margin="5,18,0,0" Foreground="White" FontFamily="Akrobat" FontSize="14">
                            <ComboBoxItem>Пациент</ComboBoxItem>
                            <ComboBoxItem>Врач учреждения</ComboBoxItem>
                            <ComboBoxItem>Специалист защиты</ComboBoxItem>
                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Выберите роль" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="-10,-37,205,0">
                            <materialDesign:PackIcon Kind="EyePlusOutline" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Добавить документы" Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,-37,-212,0">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>

                        <TextBox  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Уour Emails" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="40" FontSize="14" Background="Transparent" Foreground="White" BorderBrush="White" FontFamily="Akrobat" Margin="5,10,0,0"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Введите почту" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="-10,-37,205,0">
                            <materialDesign:PackIcon Kind="Email" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Проверка почты" Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,-37,-212,0">
                            <materialDesign:PackIcon Kind="SendSecure" />
                            
                        </Button>


                    </StackPanel>





                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">TOP BANANA</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4" VerticalAlignment="Center">CLOSE ALL</Button>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Top}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4" VerticalAlignment="Center">CLOSE THIS</Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Margin="4" HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">CLOSE THIS</Button>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4" HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">CLOSE ALL</Button>

                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">BOTTOM BRACKET</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4" VerticalAlignment="Center">CLOSE ALL</Button>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Bottom}" Style="{DynamicResource MaterialDesignFlatButton}"
        Margin="4" VerticalAlignment="Center">CLOSE THIS</Button>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid MinWidth="480" MinHeight="480">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="590,253,156,223">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Top}"
        Grid.Row="0" Grid.Column="1" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowUp" />
                    </Button>

                    <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Grid.Row="1" Grid.Column="2" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button>

                    <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Bottom}"
        Grid.Row="2" Grid.Column="1" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowDown" />
                    </Button>

                    <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" ToolTip="Открыть все окна"
        Grid.Row="1" Grid.Column="1" Margin="4" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowAll" />
                    </Button>

                </Grid>
               
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" ToolTip="Появится вкладка регистрация"
        CommandParameter="{x:Static Dock.Left}" Width="120" Height="24" FontSize="12"  Content="Registration" Margin="401.166,360.4,492.834,211.6" Background="#FF2196F3">
                </Button>

            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</Window>
